buildscript {
	repositories {
		maven {
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
		mavenCentral()
	}
	dependencies {
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
	}
}

plugins {
	id 'idea'
	id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
	id 'org.spongepowered.mixin' version '0.7.+'
	id 'maven-publish'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
	archivesName = mod_name
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(17)
}

jarJar.enable()

minecraft {
	mappings channel: 'parchment', version: '2023.09.03-1.20.1'
	copyIdeResources = true
	runs {
		configureEach {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'

			mods {
				"${mod_id}" {
					source sourceSets.main
				}
			}
		}

		client {
			property 'forge.enabledGameTestNamespaces', mod_id
		}

		server {
			property 'forge.enabledGameTestNamespaces', mod_id
			args '--nogui'
		}

		gameTestServer {
			property 'forge.enabledGameTestNamespaces', mod_id
		}

		data {
			workingDirectory project.file('run-data')

			args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
		}
	}
}

mixin {
	add sourceSets.main, "${mod_id}.refmap.json"

	config "${mod_id}.mixins.json"
}

sourceSets.main.resources {
	srcDir 'src/generated/resources'
}

repositories {
	maven {
		url 'https://modmaven.dev/'
	}
	maven {
		name = "reposiliteRepositoryReleases"
		url = uri("https://maven.lirxowo.com/releases")
	}
	maven {
		name 'Tterrag Maven'
		url 'https://maven.tterrag.com/'
	}
	maven {
		name = "CurseForge"
		url "https://cursemaven.com"
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
	maven {
		url = 'https://maven.minecraftforge.net/'
	}
	maven {
		// Create, Ponder, Flywheel
		url = "https://maven.createmod.net"
	}
	maven {
		// ForgeConfigAPIPort
		url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
	}
	maven {
		url = 'https://maven.latvian.dev/releases'
		name = 'Latvian Mods (KubeJS, Rhino)'
	}
	maven {
		name = "V姐"
		url = "https://maven.blamejared.com"
	}
	maven {
		url = 'https://maven.architectury.dev/'
		name = 'Architectury'
	}
}

dependencies {
	// Nebula Libs
	implementation("dev.celestiacraft:nebula_libs:${nebula_lib_version}:dev") { transitive = false }
	jarJar(group: "dev.celestiacraft", name: "nebula_libs", version: "[${nebula_lib_version}]") { transitive = false }

	// Create + Flywheel + Registrate
	implementation fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
	implementation fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
	compileOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}")
	runtimeOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}")
	implementation fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")

	// Mixin
	compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
	implementation("io.github.llamalad7:mixinextras-forge:0.4.1")

	// Jei
	compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
	compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
	compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

	// Jade
	implementation fg.deobf("curse.maven:jade-324717:6106101")
	implementation fg.deobf("curse.maven:jade-addons-583345:8203724")

	// Patchouli
	compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-84.1-FORGE:api")
	runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-84.1-FORGE")

	// KubeJS
	implementation fg.deobf("dev.architectury:architectury-forge:9.2.14")
	implementation fg.deobf("dev.latvian.mods:rhino-forge:2001.2.3-build.10")
	implementation fg.deobf("dev.latvian.mods:kubejs-forge:2001.6.5-build.26")

	// TCon
	implementation fg.deobf("slimeknights.tconstruct:TConstruct:${minecraft_version}-${tinkers_version}")
	implementation fg.deobf("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_verison}")

	// Lomkok
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
	var replaceProperties = [
			minecraft_version      : minecraft_version,
			minecraft_version_range: minecraft_version_range,
			forge_version          : forge_version,
			forge_version_range    : forge_version_range,
			loader_version_range   : loader_version_range,
			mod_id                 : mod_id,
			mod_name               : mod_name,
			mod_license            : mod_license,
			mod_version            : mod_version,
			mod_authors            : mod_authors,
			mod_description        : mod_description,
	]

	inputs.properties replaceProperties

	filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
		expand replaceProperties + [project: project]
	}
}

tasks.named('jar', Jar).configure {
	manifest {
		attributes([
				"Specification-Title"     : mod_id,
				"Specification-Vendor"    : mod_authors,
				"Specification-Version"   : "1",
				"Implementation-Title"    : project.name,
				"Implementation-Version"  : project.jar.archiveVersion,
				"Implementation-Vendor"   : mod_authors,
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}

	// This is the preferred method to reobfuscate your jar file
	finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.compilerArgs << "-parameters"
}