org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=star_chaser
mod_name=Star Chaser
mod_license=GNU LGPL 3.0
mod_version=1.0
mod_group_id=dev.celestiacraft
mod_authors=TeamNebula
mod_description=
# Nebula
nebula_lib_version=2.3.7
# Jei
jei_version=15.20.0.129
jei_version_range=[15,)
geckolib_version=4.8.3
# Create + Flywheel + Registrate
create_version=6.0.8-289
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3
# TCon
tinkers_version=3.11.1.158
mantle_verison=1.11.97